[API]
API_key = ##########################
API_secret_key = ###########################

[BEARER]
Bearer_token = ##########################


[ACCESS]
Access_token = ###############################
Access_token_secert = ############################
